<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.80.0" />
<title>LGBTQ Rainbow Minority in Code | MiR Community</title>


<meta property="twitter:site" content="@miR_community">
<meta property="twitter:creator" content="@miR_community">







  
    
  
<meta name="description" content="Any LGBTQ coders in the world?">


<meta property="og:site_name" content="MiR Community">
<meta property="og:title" content="LGBTQ Rainbow Minority in Code | MiR Community">
<meta property="og:description" content="Any LGBTQ coders in the world?" />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/lgbtqrainbowr/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/lgbtqrainbowr/sidebar-featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/lgbtqrainbowr/sidebar-featured.png" >
    
    
  <meta itemprop="name" content="LGBTQ Rainbow Minority in Code">
<meta itemprop="description" content="LGBTQ Rainbow Minority in Code!     TL;DR I gave a presentation on Missing Narratives around Diversity and Inclusion in Research Software Engineering. My report on LGBTQ scientists who code (jobs that have “Developer&#39;&#39;, “Data”, “Software”, etc. in Twitter description) show that within the MiR Twitter followers with a pride flag account for 2.52%, and the followers of TheStemVillage Twitter account make up 2.05% (n= 486).
Any LGBTQ coders in the world ?">
<meta itemprop="datePublished" content="2021-11-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-29T00:00:00+00:00" />
<meta itemprop="wordCount" content="1032">
<meta itemprop="image" content="/blog/lgbtqrainbowr/sidebar-featured.png">



<meta itemprop="keywords" content="finding community,LGBTQ,Twitter," />

  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/mir_logo_small.png" type="image/x-icon">
  <link rel="icon" href="/img/mir_logo_small.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.5cdd1bb07b89a1baf93466010bf738e79980ab46d651cb3e78c4d26347fc542c.css" integrity="sha256-XN0bsHuJobr5NGYBC/c455mAq0bWUcs&#43;eMTSY0f8VCw=" media="screen">
  
  
  <script src="/panelset.min.41f62c42d5f25dd80e81136866f4f1baa1bc17669edfd002e75c0e107953789b.js" type="text/javascript"></script>
  
  
  <script src="/main.min.07ec8e08cbb63db3a2cf7d4a7df6f7be00c715f13b64d8df6a2c48441ba8b14b.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/mir_logo_small.png" class="dib db-l h2 w-auto" alt="MiR Community">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About MiR Community">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/events/" title="Events">Events</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/sponsors/" title="Sponsors">Sponsors</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://docs.google.com/forms/d/e/1FAIpQLScDFSyMLh_BbEq7zEBR18obMz8E2jQ6ZQYg4UPUxrfP93M46Q/viewform?usp=sf_link" title="Join MiR">Join MiR</a>
      
      
      <div class="dib v-mid">
        <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/MiR-Community" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/miR_community" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.youtube.com/channel/UCJdDHw9NNMznBjZ4SOaMwjQ" title="youtube" target="_blank" rel="noopener">
      <i class="fab fa-youtube fa-lg fa-fw"></i>
    </a>
  
</div>

      </div>
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">LGBTQ Rainbow Minority in Code</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Any LGBTQ coders in the world?</h4>
        <p class="f6 measure lh-copy mv1">By Zane Dax(she/they) in <a href="/categories/mir-community-highlight">MiR Community Highlight</a>  <a href="/categories/member-post">Member Post</a> </p>
        

      

      </header>
      <section class="post-body pt5 pb4">
        



<h2 id="lgbtq-rainbow-minority-in-code">LGBTQ Rainbow Minority in Code!
  <a href="#lgbtq-rainbow-minority-in-code"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p><img src="code_header.png" alt="" title="blurred image of computer code"></p>
<p>TL;DR
I gave a presentation on Missing Narratives around Diversity and Inclusion in Research Software Engineering. My report on LGBTQ  scientists who code (jobs that have “Developer'',  “Data”, “Software”,  etc. in Twitter description) show that within the MiR Twitter followers with a pride flag  account for 2.52%, and the followers of TheStemVillage Twitter account make up 2.05% (n= 486).</p>




<h3 id="any-lgbtq-coders-in-the-world-">Any LGBTQ coders in the world ?
  <a href="#any-lgbtq-coders-in-the-world-"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>As a fairly new R coder but has been coding in Python for years, I have often assumed that  there were no LGBTQ programmers in the world, especially professionals. In my experience in Python, there was no representation, no out of the closet coder (including YouTuber), no pride flag or colours in any visible way in my years typing code for me to know  that someone like me exists prior to 2020. This changed when I went to Python&rsquo;s PyCascades 2020 online Conference event and for the first time I saw someone who was a LGBTQ programmer and a professional. Even more exciting was that this person was also Transgender, which is huge news for me, as often Transgender Women (especially Black Trans Women) are often in sad and tragic stories. This revelation made me see that people like me exist, the issue being a lack of awareness and visibility on top of socioeconomic reasons in the job market.</p>
<p>Soon after I started to find the joy in coding in R and saw that Minorities in R group exists, I joined the MiR community. My experience within the R community has been a blessing on many fronts, in short, it is a very welcoming and kind community where LGBTQ people are open and very much accepted. When an opportunity in the R group Forwards to give a presentation on diversity and inclusion topic, I knew what had to be done, find fellow LGBTQ coders who are open on Twitter and make this my data science project.</p>




<h3 id="the-search-starts">The Search Starts
  <a href="#the-search-starts"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Finding LGBTQ people by pride emoji in Twitter names and biography sections is fairly straightforward, but in this process there is LGBTQ Allies who have the pride flag who get initially counted when scrolling quickly through accounts.  The second process was to screen out those with ‘Ally’ and a pride flag emoji, and  accounts with pride flags but no job or title associated with the name (which is a frequent occurrence). Accounts with pronouns such as ‘They/Them’, pride flags such as the Trans pride flag were included, any account with ‘They/Them’ were counted as Transgender regardless if it was stated.</p>
<p>Where to start looking was a matter of quick selection and convenience of accounts I follow who were in my Twitter timeline. The MiR Twitter account has (as of Sept 15, 2021) 1425 followers and was the obvious first choice as all members are coders even if not their primary discipline or job. Out of these Twitter followers, 36 accounts met the criteria, which is 2.52% of the community. Upon seeing the small percentage of LGBTQ users in the MiR group, it is within reason that many are also not visible on Twitter, and this data could be missing people, as the racial minorities are after all, minorities within the R community which is mostly used in academia (another factor of LGBTQ and racial minority level).</p>
<p>The second Twitter account I searched was TheSTEMvillage for two reasons; it has a large Twitter following of 6683 accounts (as of Sept 15, 2021), and STEM is encompassing to who would be counted in the inclusion criteria. My initial idea was to use the rtweet package and scrape the data but the data I was after is not collected, which is odd considering Twitter gives you so much data on a single Tweet or user.
<img src="bar_chart1.png" alt="" title="Bar chart that displays counts of self-identifying LGBTQ scientists and their STEM-related fields of study/occupations out of 486 accounts. The top ten fields are as follows. Biology with 30 accounts, Neuroscience with 27 accounts, Biology with 21 accounts, Ecology with 19 accounts, Chemistry with 18 accounts, Microbiology with 17 accounts, Engineer wth 16 accounts, Genetics with 15 accounts, Oncology with 12 accounts, Engineering and Psychology with 11 accounts each."></p>
<p>Going through so many accounts by hand was not super fun but did allow for proper screening of accounts and further inspection. My first collection had 580 accounts, then the second screen deleted 94 accounts for incomplete data, resulting in a sample size of 486 accounts.</p>
<p>The data showed what fields LGBTQ STEM scientists largely  fall into, which is important data as the R community has many interdisciplinary academic fields and users. My burning question remained as to where are the Transgender scientists and in what field do they go into, as 99 accounts were counted as Transgender (20.37%).
<img src="bar_chart2.png" alt="" title="Bar chart that displays counts of self-identifying Transgender scientists and their STEM-related fields of study/industries"></p>
<p>Interesting to find that those accounts counted as Transgender largely work in the Neuroscience field.  Anecdotal evidence of my Twitter of who I follow, my awareness of Transgender people often work in Software Game Development and fewer in the Data Science field.</p>
<p>One might be asking why I did not include the WomenWhoCode Twitter account, an account that has over 200,000 followers. I did look at their followers, as I  was parsing through the followers for an hour,  I only counted less than 5 that met the inclusion criteria. As stated above, using the Twitter API would be no help in the task of finding LGBTQ coders in this group.</p>
<p>***Notes:</p>
<ul>
<li>The dataset I curated has engineers of various fields as engineers and similar imperfect  lumping scientists into discrete groups despite the variability of the field of science they are a part of.</li>
<li>TheSTEMvillage Twitter account and followers  are largely in the UK and where most of the accounts work***</li>
</ul>




<h3 id="summary">Summary
  <a href="#summary"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>This was a learning and exploratory project for me, as I did not know where or how many LGBTQ scientists there are as they often do not make it on the mainstream media. The main insight from this project is that I am not alone, LGBTQ people are in various fields of science, and are minorities in a world of binaries in terms of genders, sexualities and the datasets we use. By sharing my work I hope this helps others and to inspire similar works, all in the aim of getting LGBTQ youth interested and involved in science, representation matters and being counted is part of the visibility.</p>




<h5 id="zane-dax-resides-in-alberta-canada-and-she-has-a-bachelors-of-health-science-majoring-in-public-health-she-is-interested-in-data-science-data-visualizations-graphic-designs-and-loves-star-trek">Zane Dax resides in Alberta, Canada and she has a Bachelors of Health Science, majoring in public health. She is interested in data science, data visualizations, graphic designs, and loves Star Trek.
  <a href="#zane-dax-resides-in-alberta-canada-and-she-has-a-bachelors-of-health-science-majoring-in-public-health-she-is-interested-in-data-science-data-visualizations-graphic-designs-and-loves-star-trek"></a>
</h5>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">November 29, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">5 minute read, 1032 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/mir-community-highlight">MiR Community Highlight</a>  <a href="/categories/member-post">Member Post</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/finding-community">finding community</a>  <a href="/tags/lgbtq">LGBTQ</a>  <a href="/tags/twitter">Twitter</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/rforusnov21/">Congrats to Kerritt Saintal! &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo=""
          issue-term=""
          theme=""
          label=""
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      MiR Community 2021
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/MiR-Community" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/miR_community" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.youtube.com/channel/UCJdDHw9NNMznBjZ4SOaMwjQ" title="youtube" target="_blank" rel="noopener">
      <i class="fab fa-youtube fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="https://docs.google.com/forms/d/e/1FAIpQLScDFSyMLh_BbEq7zEBR18obMz8E2jQ6ZQYg4UPUxrfP93M46Q/viewform?usp=sf_link" title="Join MiR">Join MiR</a>
      
      <a class="dib pv1 ph2 link" href="/sponsors/" title="Sponsors">Sponsors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
