<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.80.0" />
<title>MiR Community Highlight: Yanina Noemí Bellini Saibene | MiR Community</title>


<meta property="twitter:site" content="@miR_community">
<meta property="twitter:creator" content="@miR_community">







  
    
  
<meta name="description" content="Mir Community Highlights offer a chance to meet MiR Community members and learn more about their professional journeys, experiences with R, and personal pursuits.">


<meta property="og:site_name" content="MiR Community">
<meta property="og:title" content="MiR Community Highlight: Yanina Noemí Bellini Saibene | MiR Community">
<meta property="og:description" content="Mir Community Highlights offer a chance to meet MiR Community members and learn more about their professional journeys, experiences with R, and personal pursuits." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/mir-community-highlight-yanina-noem%C3%AD-bellini-saibene/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/sidebar-featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/sidebar-featured.jpg" >
    
    
  <meta itemprop="name" content="MiR Community Highlight: Yanina Noemí Bellini Saibene">
<meta itemprop="description" content="Mir Community Highlights offer a chance to meet MiR Community members and learn more about their professional journeys, experiences with R, and personal pursuits.
For this community highlight, please meet&hellip;.
✨ Yanina Noemí Bellini Saibene (she/her)     What is your current role?     I have a lot of hats but the job that pays the bills is as Research at National Institute of Agricultural Technology (INTA) coordinating the Agroecosystem Modeling Network and professor at Universidad Nacional Guillermo Brown (UNAB).">
<meta itemprop="datePublished" content="2022-03-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-03-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="1275">



<meta itemprop="keywords" content="Highlights,Interview," />

  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/mir_logo_small.png" type="image/x-icon">
  <link rel="icon" href="/img/mir_logo_small.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/scaffold.scss" integrity="" media="screen">
  
  
  <script src="/panelset.min.41f62c42d5f25dd80e81136866f4f1baa1bc17669edfd002e75c0e107953789b.js" type="text/javascript"></script>
  
  
  <script src="/main.min.07ec8e08cbb63db3a2cf7d4a7df6f7be00c715f13b64d8df6a2c48441ba8b14b.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/mir_logo_small.png" class="dib db-l h2 w-auto" alt="MiR Community">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About MiR Community">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/events/" title="Events">Events</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/sponsors/" title="Sponsors">Sponsors</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="https://docs.google.com/forms/d/e/1FAIpQLScDFSyMLh_BbEq7zEBR18obMz8E2jQ6ZQYg4UPUxrfP93M46Q/viewform?usp=sf_link" title="Join MiR">Join MiR</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/past-events" title="Past Events">Past Events</a>
      
      
      <div class="dib v-mid">
        <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/MiR-Community" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/miR_community" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.youtube.com/channel/UCJdDHw9NNMznBjZ4SOaMwjQ" title="youtube" target="_blank" rel="noopener">
      <i class="fab fa-youtube fa-lg fa-fw"></i>
    </a>
  
</div>

      </div>
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">MiR Community Highlight: Yanina Noemí Bellini Saibene</h1>
        
        <p class="f6 measure lh-copy mv1">By MiR Community Team in <a href="/categories/mir-community-highlights">MiR Community Highlights</a> </p>
        

      

      </header>
      <section class="post-body pt5 pb4">
        <p><strong>Mir Community Highlights offer a chance to meet MiR Community members and learn more about their professional journeys, experiences with R, and personal pursuits.</strong></p>
<p><em><strong>For this community highlight, please meet&hellip;.</strong></em></p>




<h2 id="-yanina-noemí-bellini-saibene-sheher">✨ Yanina Noemí Bellini Saibene (she/her)
  <a href="#-yanina-noem%c3%ad-bellini-saibene-sheher"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p><img src="ybs.jpg" alt="" title="awesome photo of Yanina"></p>




<h3 id="what-is-your-current-role">What is your current role?
  <a href="#what-is-your-current-role"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>I have a lot of hats but the job that pays the bills is as Research at National Institute of Agricultural Technology (INTA) coordinating the Agroecosystem Modeling Network and professor at Universidad Nacional Guillermo Brown (UNAB).
I&rsquo;m also a member of The Carpentries Executive Council by the vote of the community since 2022.</p>




<h3 id="tell-us-about-yourself">Tell us about yourself!
  <a href="#tell-us-about-yourself"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>I live with my husband and my two beautiful children in Santa Rosa, La Pampa, Argentina, in South America. I am a scientist. I build digital solutions for the agricultural sector. That is why I&rsquo;m chair (since 2016) for the AgroInformatics congress in Argentina and I&rsquo;m chair of the Argentine Conference on Informatics and Operational Research (JAIIO) during 2020 and 2021.</p>
<p>I am the first generation in my family to complete high school. I won two scholarships at my job, which allowed me to finish my undergrad degree in information systems and a master&rsquo;s degree in Data Mining. I&rsquo;m also an RStudio Certified Trainer and a The Carpentries Instructor and Trainer.</p>
<p>I had to work from an early age. I started teaching programming when I was 15 and never stopped. I love teaching because education is one of the few tools that people like I, in countries like mine, have to improve our lives. Especially because it is essential to narrow the structural inequalities in our society. This is why, during the pandemic, I co-founded MetaDocencia (<a href="https://www.metadocencia.org/),">https://www.metadocencia.org/),</a> an organization to expand good teaching practices to Spanish-speaking teachers, we teach to more than 2000 teachers from 30 countries. It is also one of the reasons I have to love communities of practice such as R-Ladies were I can share and teach what I know for free.  I also teach to industries, the public sector, and universities about R and AgTech.</p>
<p>I became part of the R Community 3 years ago when I started the R-Ladies Santa Rosa Chapter, now I am part of the R-Ladies Global and Leadership Team. I am a co-founder and co-chair of LatinR, a trilingual conference about R in Latin America and I was one of the global coordinator of useR! 2021 .</p>
<p>As language is an important barrier in my region, I&rsquo;m part of severals teams that translates R material into Spanish such as R for Data Science, RStudio Cheat Sheet and other books as Teaching Teach Together and R-Ladies documents. I&rsquo;m also maintaining the Spanish version of <a href="https://www.learnr4free.com/">https://www.learnr4free.com/</a></p>
<p>I relate my work at INTA with my work at the R Community by seeking to make my science as reproducible and open as possible using open computing tools.
I use a lot of spatial data and some Data Mining techniques to analyze information from weather radar, satellite images, and drones. I use R and Python for this task.
I also give many talks telling what we do at INTA and how I use data science in my work.&quot;</p>




<h3 id="what-are-the-most-important-skills-in-your-current-position-how-did-you-develop-these-skills">What are the most important skills in your current position? How did you develop these skills?
  <a href="#what-are-the-most-important-skills-in-your-current-position-how-did-you-develop-these-skills"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Regarding the research I do programming, wrangling data and modeling are the most important skills.</p>
<p>As I am the head of a research group, linking with other institutions and reasearch groups is also essential, the search for funds, the communication of our results and progress and the management of human resources.</p>
<p>As a teacher, how to teach online has been a highly relevant skill in this pandemic.</p>
<p>For the first one my undergrad and master programm give me the skills that I need together with 24 years being a Research at INTA.<br>
For the second one only the 23 years of experience being a Research at INTA.  So I made a lot of mistakes in the process of become a good leader.
For the third the international R Community help me a lot with that and the RStudio/The Carpentries Certification.</p>




<h3 id="what-are-some-difficulties-youve-faced-in-your-career-how-did-you-overcome-them">What are some difficulties you&rsquo;ve faced in your career? How did you overcome them?
  <a href="#what-are-some-difficulties-youve-faced-in-your-career-how-did-you-overcome-them"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Since I belong to a low-income family, being able to study was always a challenge, especially since I also had to work. For example, my family moved to a city where the public university was so I could study. The class schedules at university didn&rsquo;t allow me to work, so I ended up studying in another institution where classes were at night and allow me to work. It takes me more time than the rest finish my studies because of the work (I start my day at 6.30 and ended at 23.30), but I become the best student with the highest grades. :-)</p>
<p>Being a woman in a career and a job where the majority were men has given me many stories to tell, some of them not very funny.</p>
<p>Becoming a mother has also been a challenge as a scientist and teacher. In my case, my children were desired and they are the best thing that has ever happened to me. The career is affected by this new role because the system does not take into account a mother researcher. In general, it is very hard if everything goes well.  In my case,  my first pregnancy was very complicated, it ended with the birth of my daughter Ana and her death a few days after her birth. It was very hard and had a huge impact on my career for several years.</p>
<p>At the international level language and the stereotype of the Latin American woman has also been a difficulty.  It is very hard for many people to understand the problems faced by people who live in developing countries. Especially prejudices about our ability to work and our level of intelligence.</p>
<p>These difficulties overcome with a lot of work, study and patience, knowing how to choose which fight to give and which not. Knowing how to choose with whom to work (in case you can choose) and to whom to dedicate your time. Knowing our limitations and our own privileges. Helping those who come behind. Knowing and accepting the value that we all have as people and as trained professionals.</p>
<p>It sounds simple when writing, it is quite complicated when it must be done. Especially since it is almost always the person with the disadvantage who must do the hard work to make these barrier noticeable and make it disappear.</p>




<h3 id="looking-back-on-your-career-what-advice-do-you-wish-someone-had-given-you-that-would-have-helped-accelerate-your-career-or-generally-provided-you-with-a-better-experience">Looking back on your career, what advice do you wish someone had given you that would have helped accelerate your career? (or generally, provided you with a better experience)
  <a href="#looking-back-on-your-career-what-advice-do-you-wish-someone-had-given-you-that-would-have-helped-accelerate-your-career-or-generally-provided-you-with-a-better-experience"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>That you should not regret missing some opportunities because at some point others will appear. Especially if taking those opportunities means working with people you are not comfortable with or accepting unfair working conditions. Again easy to said, hard to do, because some times you can&rsquo;t choose.</p>




<h3 id="what-are-some-specific-resources-that-helped-you-in-your-journey-of-learning-and-using-r">What are some specific resources that helped you in your journey of learning and using R?
  <a href="#what-are-some-specific-resources-that-helped-you-in-your-journey-of-learning-and-using-r"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<ul>
<li>R-Ladies Meetups (<a href="https://yabellini.shinyapps.io/RLadiesLesson/">https://yabellini.shinyapps.io/RLadiesLesson/</a>)</li>
<li>R4DS en Español (<a href="https://es.r4ds.hadley.nz/">https://es.r4ds.hadley.nz/</a>)</li>
<li>RStudio Education (<a href="https://education.rstudio.com/">https://education.rstudio.com/</a>)</li>
<li>LearnR4Free (<a href="https://www.learnr4free.com/">https://www.learnr4free.com/</a>)</li>
</ul>




<h3 id="do-you-have-any-favorite-r-packages">Do you have any favorite R packages?
  <a href="#do-you-have-any-favorite-r-packages"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>All the tidyverse, the rmarkdown family and the learnr package for making tutorials.  I&rsquo;m still learning to handle spatial data in R (I&rsquo;m more a Python-QGIS person in that field).</p>




<h3 id="how-can-the-mir-community-best-support-you">How can the MiR Community best support you?
  <a href="#how-can-the-mir-community-best-support-you"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Continue with the beautiful work you are doing building a safe space where everyone can talk and express.</p>




<h3 id="where-can-we-find-you-on-social-media">Where can we find you on social media?
  <a href="#where-can-we-find-you-on-social-media"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Twitter : @@yabellini</p>
<p>Thanks for being apart of MiR and sharing your story with us! We really appreciate it.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">March 1, 2022</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">6 minute read, 1275 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/mir-community-highlights">MiR Community Highlights</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/highlights">Highlights</a>  <a href="/tags/interview">Interview</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/speaker_call/">Call for presenters for the MiR Fall Webinar Series!</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/mir-community-highlight-andy-murtha/">MiR Community Highlight: Andy Murtha</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/mir-community-highlight-andy-murtha/">&larr; MiR Community Highlight: Andy Murtha</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/rstudio_instructor_training/">RStudio Instructor Training Groups &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo=""
          issue-term=""
          theme=""
          label=""
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      MiR Community 2021
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/MiR-Community" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/miR_community" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.youtube.com/channel/UCJdDHw9NNMznBjZ4SOaMwjQ" title="youtube" target="_blank" rel="noopener">
      <i class="fab fa-youtube fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="https://docs.google.com/forms/d/e/1FAIpQLScDFSyMLh_BbEq7zEBR18obMz8E2jQ6ZQYg4UPUxrfP93M46Q/viewform?usp=sf_link" title="Join MiR">Join MiR</a>
      
      <a class="dib pv1 ph2 link" href="/sponsors/" title="Sponsors">Sponsors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
